spring.application.name=time-deposit-kata
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.jackson.serialization.fail-on-empty-beans=false
server.error.include-message=always
